# WebCrawler

./: .classpath  build.xml
com/crawler/: MailCrawler.java
