<project name="crawler" basedir=".">
   
  <property name="ant.project.name" value="crawler"/>
  <property name="main_class_name" value="MailCrawler"/>
  <property name="jarname"  value="${ant.project.name}"/> 
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>

  <path id="project.classpath">
    <pathelement location="${build}" />
    <pathelement location="${lib}" />
  </path>


  <target name="init">
    <tstamp/>
    <mkdir dir="${src}"/>
    <mkdir dir="${test}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init">
    <javac debug="true" 
	   srcdir="${src}" 
	   destdir="${build}"
	   classpathref="project.classpath"/>
    <copy todir="${build}"> 
        <fileset dir="${src}">
          <exclude name="**/*.java"/>
        </fileset>
    </copy>
  </target>

  <target name="test" depends="compiletest">
    <junit printsummary="yes" fork="yes" haltonfailure="yes">
      <formatter type="plain"/>
      <batchtest fork="true">
        <fileset dir="${test}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
      <classpath refid="${project.classpath}" />
    </junit>
  </target>

  <target name="compiletest" depends="compile">
        <javac debug="true" 
               srcdir="${test}" 
               destdir="${build}"
               classpathref="project.classpath" />
  </target>

  <target name="dist" depends="compile" >
   <jar jarfile="${dist}/${jarname}-${DSTAMP}.jar" basedir="${build}">
        <manifest>
        <attribute name="Main-Class"
                value="${main_class_name}"/>
        </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
        <delete dir="${build}"/>
  </target>
</project>
